spring.data.mongodb.database=employee1
spring.data.mongodb.uri=mongodb://localhost:27017/?replicaSet=rs0&readPreference=primary
server.port=8080
#spring.application.name=BootMongo
#server.context-path=/employee	